{
  "version": "4.22.06.05.09",
  "urlBackEndLanguage": "http://localhost:4000",
  "urlBackEndRestriction": "http://localhost:4003",
  "urlBackEndRestrictiondev": "http://localhost:4003",
  "_comment.environment": "The environments available are development and production",
  "environment": "development",
  "urlVariamosDocumentation": "https://github.com/variamosple/VariaMosPLE/wiki",
  "urlVariamosLangDocumentation": "https://github.com/variamosple/VariaMosPLE/wiki/Language-definition"
}
